<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Magic Mirror</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header><h1>Magic Mirror</h1></header>
        <main>
            <section id="user-question-section">
                <div id="user-details-container">
                    <input placeholder="Enter your name here"></input>
                    <div id="environment-container">
                    <p>In what kind of enivornment do you prefer to be in?</p>
                    <input id="alone" name="environment-option"type="radio" value="alone"></input>            
                    <label for="alone">On your own</label>
                    <input id="business" name="environment-option"type="radio" value="business"></input>     
                    <label for="business">In a busy, frenetic environment</label>
                    <input id="creative" name="environment-option"type="radio" value="creative"></input>                 
                     <label for="creative">In a place you can express yourself</label>
                    <input id="farm" name="environment-option"type="radio" value="farm"></input>                 
                    <label for="farm">Outside where you can work practically</label>
                    <input id="family" name="environment-option"type="radio" value="family"></input>               
                     <label for="family">Anywhere with those who are important to you</label>
                </div>
                <div id="moral-container">
                    <div id="moral-part1-container">
                    <p>You see an abandoned shopping trolley in a car park that isn't yours, do you?</p>
                    <input id="return-trolley" name="trolley-option"type="radio" value="return-trolley"></input>            
                    <label for="return-trolley">Return it to the trolley park</label>
                    <input id="leave-trolley" name="trolley-option"type="radio" value="leave-trolley"></input>     
                    <label for="leave-trolley">Leave it as it is</label> 
                    </div>   
                     <div id="moral-part2-container">
                    <p>Someone walking in front of you drops a note of £5 in value, but doesn't notice. Do you either?</p>
                    <input id="take-money" name="money-option"type="radio" value="take-money"></input>     
                    <label for="take-money">Pick it up and sneak it into your pocket</label>
                          <input id="give-back" name="money-option"type="radio" value="give-back"></input>            
                    <label for="give-back">Catch up to them and return the money</label> 
                    </div>    
                       <div id="moral-part3-container">
                    <p>You are running a little late for something important and someone is further behind you, also looking busy, but not directly behind you as you go through a door, do you?</p>
                    <input id="hold-open" name="door-option"type="radio" value="hold-open"></input>     
                    <label for="hold-open">Spend a few seconds waiting to hold the door open for them too</label>
                          <input id="let-close" name="door-option"type="radio" value="let-close"></input>            
                    <label for="let-close">Rush through the door without waiting for them</label> 
                    </div>        
                </div>
                    </div>
                <button type="submit" id="submit-button">Show
                    fortune</button>
            </section>
            <section id="mirror-section">
                <div id="mirror-container"></div>
            </section>
            <section id="result-section"><div
                    id="fortune-container"><p>Fortune results will go
                        here</p></div>
                    <button id="reset-button">Reset</button></section>
        </main>
        <script src="script.js" type="module"></script>
        <script src="fortuneVals.js" type="module"></script>
    </body>
</html>